Mobile/BuildFeedApp-Full/MainPage.xaml

<Page
    x:Class="BuildFeedApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildFeedApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
   <Page.Resources>
      <SolidColorBrush x:Key="BuildFeedBaseColour" Color="#272b30" Opacity="1" />
   </Page.Resources>

   <Grid Background="{StaticResource BuildFeedBaseColour}">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2*" />
         <ColumnDefinition Width="3*" />
         <ColumnDefinition Width="7*" />
      </Grid.ColumnDefinitions>
      <ListView x:Name="lvGroups" Grid.Column="0" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="0" DataFetchSize="0.4" Background="Black" SelectionChanged="lvGroups_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
         <ListView.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Key}" />
            </DataTemplate>
         </ListView.ItemTemplate>
         <ListView.ItemsPanel>
            <ItemsPanelTemplate>
               <ItemsStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
         </ListView.ItemsPanel>
      </ListView>
      <ListView x:Name="lvBuilds" Grid.Column="1" Background="{StaticResource BuildFeedBaseColour}" SelectionChanged="lvBuilds_SelectionChanged">
         <ListView.ItemTemplate>
            <DataTemplate>
               <TextBlock TextTrimming="CharacterEllipsis">
                  <Run Text="{Binding Lab}" />.<Run Text="{Binding DateString}" />
               </TextBlock>
            </DataTemplate>
         </ListView.ItemTemplate>
         <ListView.ItemsPanel>
            <ItemsPanelTemplate>
               <ItemsStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
         </ListView.ItemsPanel>
      </ListView>
      <StackPanel x:Name="spDetails" Grid.Column="2" Background="Black" HorizontalAlignment="Stretch">
         <local:DetailsRow Label="Major Version:" Value="{Binding MajorVersion}" />
         <local:DetailsRow Label="Minor Version:" Value="{Binding MinorVersion}" />
         <local:DetailsRow Label="Build Number:" Value="{Binding Number}" />
         <local:DetailsRow Label="Revision:" Value="{Binding MajorVersion}" />
         <local:DetailsRow Label="Lab:" Value="{Binding Lab}" />
         <local:DetailsRow Label="Compile Date:" Value="{Binding BuildTime}" />
      </StackPanel>
   </Grid>
</Page>
